{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "cpxzhkhbbcmkjwkpabbl"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_fad92eb0f9a7a3cec1690b0fd67c9c2a15fe2de9"
      }
    }
  }
}
